spring.datasource.url=jdbc:mysql://localhost/bd_inventario

spring.datasource.username=root

spring.datasource.password=

spring.jpa.show-sql=true

#Para desarrollo es update ; Para Produccion es none
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format.sql=true
